tanak zu řu
doket iśohtįį ( śohtįį ) ih             => doket iśatię ( śatię ) e
hąkadu ( ąkadu ) oku                    => ąkadu ( ąkadu ) oku
sele hąkadu ( ąkadu ) doket ?           => sele ąkadu ( ąkadu ) doket ?
ih doketah hēhipu ( ēhipu ) ilę hasa    => e doketo ieipu ( iipu ) ilę asa
niniśkomь                               => niniśkom
do ni tį ( iz )                         => do ni tę ( iz )

ad doket arehkakį ( rehkakiz )          => ad doket arakakę ( rakakiz )
aniśkǫ ( niśkǫ ) kųhu ?                 => aniśky ( niśky ) kęu ?
niśkolų ih hah                          => niśkolę e o
zu ha iniśkǫ ( niśkǫ ) hulь do hį ( į ) => zu a iniśky ( niśky ) ul do ę ( ę )
